REACT_APP_CONTRACT_ADDRESS_ETHEREUM=
REACT_APP_CONTRACT_ADDRESS_RAFFLES=
REACT_APP_CONTRACT_ADDRESS_TICKETS=
REACT_APP_CONTRACT_MONTHLY_LOTTERY_ERC721=
REACT_APP_CONTRACT_MONTHLY_LOTTERY_ERC20=
REACT_APP_CONTRACT_WEEKLY_LOTTERY=
REACT_APP_API_URL=http://localhost:8000/
REACT_APP_API_2_URL=http://localhost:8001/
REACT_APP_L2_CHAIN=
REACT_APP_L2_CHAIN_NAME='Arbitrum'
REACT_APP_TESTNET_TOKEN_ADDRESS=
REACT_APP_TESTNET_NFT_ADDRESS=